---
{{ if and .Values.enabled .Values.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: anyway
  annotations:
    kubernetes.io/ingress.class: "nginx"
    {{ if .Values.ingress.tls }}
    cert-manager.io/cluster-issuer: letsencrypt
    {{ end }}
  labels:
    app: anyway
spec:
  {{ if .Values.ingress.tls }}
  tls:
    - hosts:
      - "{{ .Values.ingress.hostname }}"
      secretName: anyway-cert
  {{ end }}
  rules:
  - host: "{{ .Values.ingress.hostname }}"
    http:
      paths:
      - path: /
        backend:
          serviceName: anyway
          servicePort: http
{{ end }}