anyway:
  imagePullPolicy: IfNotPresent ## FIXME: Remove
  ingress:
    hostname: anyway.co.il.127.0.0.1.nip.io
    tls: false
  restore:
    enabled: true
    # gdrive_file_id: "..."
  backup:
    enabled: false